﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>書籍管理</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    

      <!-- DATA TABLES -->
      <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
      <!-- bootstrap multiselect -->
      <link href="plugins/bootstrap-multiselect/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
      
      <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
      <!-- tag-it -->
      <link href="plugins/tag-it/jquery.tagit.css" rel="stylesheet" type="text/css" />
      <link href="plugins/tag-it/tagit.ui-zendesk.css" rel="stylesheet" type="text/css" />
      
      <link href="dist/css/common.css" rel="stylesheet" type="text/css" />

  </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini">RB</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">RentaBook</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />-->
                  <span class="hidden-xs"><i class="fa fa-user"></i> 小野寿敏</span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="fa fa-sign-out"></i> ログアウト</a></li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
              <!--<li>
                  <a href="/index.html">
                      <i class="fa fa-dashboard"></i> <span>ダッシュボード</span>
                  </a>
              </li>-->
              <li class="active">
                  <a href="book.html">
                      <i class="fa fa-book"></i> <span>貸出管理</span>
                  </a>
              </li>
              <li>
                  <a href="request.html">
                      <i class="fa fa-send"></i> <span>申請一覧</span>
                  </a>
              </li>
              <li>
                  <a href="user.html">
                      <i class="fa fa-user"></i> <span>ユーザ管理</span>
                  </a>
              </li>
              <li>
                  <a href="group.html">
                      <i class="fa fa-group"></i> <span>グループ管理</span>
                  </a>
              </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>貸出管理</h1>
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="row">
              <div class="col-xs-12">
                  <div class="box box-primary">
                      <div class="box-header with-border">
                          <h3 class="box-title"><span class="label label-primary">お知らせ</span></h3>
                      </div><!-- /.box-header -->
                      <div class="box-body">
                          2015-07-30 新しい本が入りました。
                      </div><!-- /.box-body -->
                  </div><!-- /.box -->
              </div>
          </div>
          <div class="row">
              <div class="col-xs-12">
                  <div class="box box-danger">
                      <div class="box-header with-border">
                          <h3 class="box-title"><span class="label label-danger">通知</span></h3>
                      </div><!-- /.box-header -->
                      <div class="box-body">
                          申請が3件あります。<br>
                          返却予定日が過ぎている本があります。
                      </div><!-- /.box-body -->
                  </div><!-- /.box -->
              </div>
          </div>
            
            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-primary">
                        <div class="box-header">
                            <button type="button" class="btn btn-flat btn-primary" id="btnAdd"><i class="fa fa-plus"></i> 追加</button>
                            <button type="button" class="btn btn-flat btn-primary" id="btnEdit"><i class="fa fa-edit"></i> 編集</button>
                            <button type="button" class="btn btn-flat btn-danger" id="btnDelete"><i class="fa fa-trash"></i> 削除</button>
                            <button type="button" class="btn btn-flat btn-info" id="btnHistory"><i class="fa fa-history"></i> 履歴</button>
                            
                            <div class="pull-right">
                              <div class="btn btn-flat btn-primary" id="btnDownload"><i class="fa fa-download"></i> ダウンロード</div>
                                <div class="btn btn-flat btn-primary" id="btnUpload"><i class="fa fa-upload"></i> アップロード</div>
                              　<div class="btn-group" data-toggle="buttons">
                                  <label class="btn btn-default btn-flat active">
                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> 全て
                                  </label>
                                  <label class="btn btn-default btn-flat">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> 貸出可能
                                  </label>
                                  <label class="btn btn-default btn-flat">
                                    <input type="radio" name="options" id="option3" autocomplete="off"> 貸出中
                                  </label>
                                </div>
                                
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            
                            <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                    <tr class="warning">
                                        <th>ISBN</th>
                                        <th>書籍名</th>
                                        <th>出版社名</th>
                                        <th>著者</th>
                                        <th>貸出日</th>
                                        <th>返却予定日</th>
                                        <th>利用者</th>
                                        <th>場所/機器</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td class="isbn"><i class="fa fa-tablet"></i> 978-4-905073-15-4</td>
                                      <td class="bookName"><a href="http://www.amazon.co.jp/%E8%B6%85%E4%B8%80%E6%B5%81%E3%81%AE%E9%9B%91%E8%AB%87%E5%8A%9B-%E5%AE%89%E7%94%B0-%E6%AD%A3/dp/4905073154" target="_blank">超一流の雑談力 <i class="fa fa-external-link"></i></a></td>
                                      <td class="publisher">株式会社文響社</td>
                                      <td class="author">安田正</td>
                                      <td class="lendDate"></td>
                                      <td class="returnPlanDate"></td>
                                      <td class="user"></td>
                                      <td class="place"></td>
                                      <td><button type="button" class="btn btn-flat btn-success btnLend">貸出</button></td>
                                    </tr>
                                    <tr>
                                      <td class="isbn"><i class="fa fa-tablet"></i> 978-4-905073-15-4</td>
                                      <td class="bookName"><a href="http://www.amazon.co.jp/%E8%B6%85%E4%B8%80%E6%B5%81%E3%81%AE%E9%9B%91%E8%AB%87%E5%8A%9B-%E5%AE%89%E7%94%B0-%E6%AD%A3/dp/4905073154" target="_blank">超一流の雑談力 <i class="fa fa-external-link"></i></a></td>
                                      <td class="publisher">株式会社文響社</td>
                                      <td class="author">安田正</td>
                                      <td class="lendDate">2015-07-01</td>
                                      <td class="returnPlanDate">2015-09-01</td>
                                      <td class="user">松本潤</td>
                                      <td class="place">Kindle-01</td>
                                      <td><button type="button" class="btn btn-flat btn-warning btnReturn">返却</button></td>
                                    </tr>
                                    <tr>
                                      <td class="isbn"><i class="fa fa-book"></i> 978-4-7981-3392-8</td>
                                      <td class="bookName"><a href="http://www.amazon.co.jp/Play-Framework-2%E5%BE%B9%E5%BA%95%E5%85%A5%E9%96%80-Java%E3%81%A7%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B%E3%82%A2%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%ABWeb%E9%96%8B%E7%99%BA-%E6%B4%A5%E8%80%B6%E4%B9%83/dp/4798133922" target="_blank">Play Framework 2 徹底入門 <i class="fa fa-external-link"></i></a></td>
                                      <td class="publisher">株式会社翔泳社</td>
                                      <td class="author">掌田津耶乃・原一浩</td>
                                      <td class="lendDate">2015-01-01</td>
                                      <td class="returnPlanDate">2015-07-30</td>
                                      <td class="user">櫻井翔</td>
                                      <td class="place">本社</td>
                                      <td><button type="button" class="btn btn-flat btn-warning btnReturn">返却</button></td>
                                    </tr>
                                    <tr>
                                      <td class="isbn"><i class="fa fa-book"></i> 978-4-7981-3392-8</td>
                                      <td class="bookName"><a href="http://www.amazon.co.jp/Play-Framework-2%E5%BE%B9%E5%BA%95%E5%85%A5%E9%96%80-Java%E3%81%A7%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B%E3%82%A2%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%ABWeb%E9%96%8B%E7%99%BA-%E6%B4%A5%E8%80%B6%E4%B9%83/dp/4798133922" target="_blank">Play Framework 2 徹底入門 <i class="fa fa-external-link"></i></a></td>
                                      <td class="publisher">株式会社翔泳社</td>
                                      <td class="author">掌田津耶乃・原一浩</td>
                                      <td class="lendDate">2015-01-01</td>
                                      <td class="returnPlanDate">2015-07-30</td>
                                      <td class="user">松本潤</td>
                                      <td class="place">本社</td>
                                      <td><span class="label label-default">貸出中</span></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="warning">
                                        <th>ISBN</th>
                                        <th>書籍名</th>
                                        <th>出版社名</th>
                                        <th>著者</th>
                                        <th>貸出日</th>
                                        <th>返却予定日</th>
                                        <th>利用者</th>
                                        <th>場所/機器</th>
                                        <th></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div><!-- /.box-body -->
                    </div><!-- /.box -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2015 <a href="http://www.dcom-web.co.jp/">DCOM Corporation</a>.</strong> All rights reserved.
      </footer>

      
    </div><!-- ./wrapper -->

      <div class="modal fade" id="modalForm">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">書籍登録</h4>
                  </div>
                  <div class="modal-body">
                      <div class="box box-primary">
                          <!-- form start -->
                          <form role="form" class="form-horizontal"">
                              <div class="box-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                    <div class="pull-right"><a href="javascript:void(0)" id="applyBook">承認済み書籍から選ぶ</a></div>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="isbn" class="col-sm-2 control-label">ISBN</label>
                                      <div class="col-sm-4">
                                      <input type="text" class="form-control" id="isbn" placeholder="12345678">
                                      </div>
                                      <button type="button" class="btn btn-primary">自動取得</button>
                                  </div>
                                  
                                  <div class="form-group">
                                      <label for="bookName" class="col-sm-2 control-label">書籍名</label>
                                      <div class="col-sm-10">
                                      <input type="text" class="form-control" id="bookName" placeholder="○×ビル">
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="url" class="col-sm-2 control-label">URL</label>
                                      <div class="col-sm-10">
                                      <input type="text" class="form-control" id="url">
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="publisher" class="col-sm-2 control-label">出版社名</label>
                                      <div class="col-sm-10">
                                      <input type="text" class="form-control" id="publisher" placeholder="○×">
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="author" class="col-sm-2 control-label">著者</label>
                                      <div class="col-sm-10">
                                      <input type="text" class="form-control" id="author" placeholder="01-2345-6789">
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="recommend" class="col-sm-2 control-label">おすすめ</label>
                                      <div class="col-sm-2">
                                      <input type="checkbox" id="recommend">
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="bookType" class="col-sm-2 control-label">種類</label>
                                      <div class="col-sm-10">
                                      <label class="radio-inline">
                                        <input type="radio" name="bookType" id="bookType1" value="option1"> 紙
                                      </label>
                                      <label class="radio-inline">
                                        <input type="radio" name="bookType" id="bookType2" value="option2"> 電子
                                      </label>
                                      </div>
                                  </div>
                                  <div class="form-group place">
                                      <label for="user" class="col-sm-2 control-label">保管場所</label>
                                      <div class="col-sm-10">
                                      <select id="user">
                                          <option value="cheese">Cheese</option>
                                          <option value="tomatoes">Tomatoes</option>
                                          <option value="mozarella">Mozzarella</option>
                                          <option value="mushrooms">Mushrooms</option>
                                          <option value="pepperoni">Pepperoni</option>
                                          <option value="onions">Onions</option>
                                      </select>
                                      </div>
                                  </div>
                                  <div class="form-group amount">
                                      <label for="amount" class="col-sm-2 control-label">数量</label>
                                      <div class="col-sm-10">
                                      <input type="text" class="form-control" id="amount" placeholder="01-2345-6789">
                                      </div>
                                  </div>
                          
                                  <div class="form-group hide url">
                                      <label for="url" class="col-sm-2 control-label">URL</label>
                                      <div class="col-sm-10">
                                      <input type="text" class="form-control" id="url" placeholder="01-2345-6789">
                                      </div>
                                  </div>
                                  
                                  <div class="form-group">
                                      <label for="tag" class="col-sm-2 control-label">タグ</label>
                                      <div class="col-sm-10">
                                      <ul id="tag"></ul>
                                      </div>
                                  </div>
                              </div><!-- /.box-body -->
                          </form>
                      </div><!-- /.box -->
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success" id="btnSave">保存</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      
      <div class="modal fade" id="modalLendForm">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">貸出登録</h4>
                  </div>
                  <div class="modal-body">
                      <div class="box box-primary">
                          <!-- form start -->
                          <form role="form" class="form-horizontal"">
                              <div class="box-body">
                                  <div class="form-group">
                                      <label for="isbn" class="col-sm-3 control-label">ISBN</label>
                                      <div class="col-sm-9 label-value" id="lendIsbn"></div>
                                  </div>
                                  <div class="form-group">
                                      <label for="bookName" class="col-sm-3 control-label">書籍名</label>
                                      <div class="col-sm-9 label-value" id="lendBookName"></div>
                                  </div>
                                  <div class="form-group">
                                      <label for="publisher" class="col-sm-3 control-label">出版社名</label>
                                      <div class="col-sm-9 label-value" id="lendPublisher"></div>
                                  </div>
                                  <div class="form-group">
                                      <label for="author" class="col-sm-3 control-label">著者</label>
                                      <div class="col-sm-9 label-value" id="lendAuthor"></div>
                                  </div>
                                  <div class="form-group device hide">
                                      <label for="place" class="col-sm-3 control-label">利用端末</label>
                                      <div class="col-sm-9 label-value" id="lendDevice">
                                      <select id="selectDevice">
                                          <option value="Kindle-01">Kindle-01</option>
                                          <option value="Kindle-02">Kindle-02</option>
                                          <option value="Kindle-03">Kindle-03</option>
                                      </select>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="returnPlanDate" class="col-sm-3 control-label">返却予定日</label>
                                      <div class="col-sm-9">
                                        <input type="text" class="form-control" id="returnPlanDate" placeholder="01-2345-6789">
                                      </div>
                                  </div>
                                  
                              </div><!-- /.box-body -->
                          </form>
                      </div><!-- /.box -->
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success" id="btnLend">登録</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      
      <div class="modal fade" id="modalReturnForm">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">返却登録</h4>
                  </div>
                  <div class="modal-body">
                      <div class="box box-primary">
                          <!-- form start -->
                          <form role="form" class="form-horizontal"">
                              <div class="box-body">
                                  
                                  <div class="form-group">
                                      <label for="isbn" class="col-sm-3 control-label">ISBN</label>
                                      <div class="col-sm-9 isbn label-value" style="padding-top:7px;"></div>
                                  </div>
                                  <div class="form-group">
                                      <label for="bookName" class="col-sm-3 control-label">書籍名</label>
                                      <div class="col-sm-9 bookName label-value"></div>
                                  </div>
                                  <div class="form-group">
                                      <label for="publisher" class="col-sm-3 control-label">出版社名</label>
                                      <div class="col-sm-9 publisher label-value"></div>
                                  </div>
                                  <div class="form-group">
                                      <label for="author" class="col-sm-3 control-label">著者</label>
                                      <div class="col-sm-9 author label-value"></div>
                                  </div>
                                  <div class="form-group">
                                      <label for="place" class="col-sm-3 control-label">利用端末</label>
                                      <div class="col-sm-6 place label-value">
                                        
                                      </div>
                                      <div class="col-sm-3 checkbox hide">
                                        <label>
                                        <input type="checkbox" value="1"> 端末から削除
                                        </label>
                                      </div>
                                  </div>
                              </div><!-- /.box-body -->
                          </form>
                      </div><!-- /.box -->
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">キャンセル</button>
                      <button type="button" class="btn btn-success" id="btnReturn">返却</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div class="modal fade" id="modalSearchForm">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">絞り込み</h4>
                  </div>
                  <div class="modal-body">
                      <div class="box box-primary">
                          <!-- form start -->
                          <form role="form">
                              <div class="box-body">
                                  <div class="form-group">
                                      <label for="conditionIsbn">ISBN</label>
                                      <input type="text" class="form-control" id="conditionIsbn" placeholder="12345678">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionBookName">書籍名</label>
                                      <input type="text" class="form-control" id="conditionBookName" placeholder="○×ビル">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionPublisher">出版社名</label>
                                      <input type="text" class="form-control" id="conditionPublisher" placeholder="○×ビル">
                                  </div>
                                  <div class="form-group">
                                      <label for="condtionAuthor">著者</label>
                                      <input type="text" class="form-control" id="condtionAuthor" placeholder="○×">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionBookType">種類</label>
                                      <label class="radio-inline">
                                        <input type="radio" name="bookType" id="conditionBookType1" value="option1"> 紙
                                      </label>
                                      <label class="radio-inline">
                                        <input type="radio" name="bookType" id="conditionBookType2" value="option2"> 電子
                                      </label>
                                  </div>
                                 <div class="form-group">
                                      <label for="place">保管場所</label>
                                      <select id="place">
                                          <option value="cheese">Cheese</option>
                                          <option value="tomatoes">Tomatoes</option>
                                          <option value="mozarella">Mozzarella</option>
                                          <option value="mushrooms">Mushrooms</option>
                                          <option value="pepperoni">Pepperoni</option>
                                          <option value="onions">Onions</option>
                                      </select>
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionUser">利用者</label>
                                      <input type="text" class="form-control" id="conditionUser" placeholder="○×">
                                  </div>
                                  <div class="form-group">
                                      <label for="condition">返却予定日</label>
                                      <input type="text" class="form-control" id="conditionUser" placeholder="○×">
                                  </div>
                              </div><!-- /.box-body -->

                          </form>
                      </div><!-- /.box -->
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success" id="btnExecSearch">検索</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      
      <div class="modal fade" id="modalHistory">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">貸出履歴</h4>
                  </div>
                  <div class="modal-body">
                      <div class="box box-primary">
                        <div class="box-body">
                         <table id="example2" class="table table-bordered table-striped">
                                <thead>
                                    <tr class="warning">
                                        <th>利用者</th>
                                        <th>貸出日</th>
                                        <th>返却日</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td class="user">櫻井翔</td>
                                      <td class="lendDate">2014-04-01</td>
                                      <td class="returnDate">2014-07-01</td>
                                    </tr>
                                    <tr>
                                      <td class="user">松本潤</td>
                                      <td class="lendDate">2014-08-01</td>
                                      <td class="returnDate">2014-11-01</td>
                                    </tr>
                                    <tr>
                                      <td class="user">大野智</td>
                                      <td class="lendDate">2014-12-01</td>
                                      <td class="returnDate">2015-02-01</td>
                                    </tr>
                                    <tr>
                                      <td class="user">二宮和成</td>
                                      <td class="lendDate">2015-04-01</td>
                                      <td class="returnDate">2015-06-01</td>
                                    </tr>
                                    <tr>
                                      <td class="user">相葉雅紀</td>
                                      <td class="lendDate">2015-07-01</td>
                                      <td class="returnDate"></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="warning">
                                        <th>利用者</th>
                                        <th>貸出日</th>
                                        <th>返却日</th>
                                    </tr>
                                </tfoot>
                            </table>
                            </div>
                      </div><!-- /.box -->
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      
      <div class="modal fade" id="modalUpload">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">アップロード</h4>
                  </div>
                  <div class="modal-body">
                      <div id="drag-area" style="width:100%;height:300px;border:1px dashed #777777;text-align:center;padding-top:100px;">
                          <p>アップロードするファイルをドロップ</p>
                          <p>または</p>
                          <div class="btn-group">
                              <input type="file" multiple="multiple" style="display:none">
                              <button id="btn" class="btn btn-flat btn-primary">ファイルを選択</button>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      
      <div class="modal fade" id="modalApply">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">承認済み書籍</h4>
                  </div>
                  <div class="modal-body">
                      <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                    <tr class="warning">
                                        <th></th>
                                        <th>申請者</th>
                                        <th>申請日</th>
                                        <th>承認日</th>
                                        <th>ISBN</th>
                                        <th>種類</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td>
                                        <button type="button" class="btn btn-flat btn-default " data-dismiss="modal">選択</button>
                                      </td>
                                      <td class="user">櫻井翔</td>
                                      <td class="requestDate">2015-07-29</td>
                                      <td class="applyDate">2015-07-30</td>
                                      <td class="isbn">978-4-905073-15-4</td>
                                      <td class="type">電子</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="warning">
                                        <th></th>
                                        <th>申請者</th>
                                        <th>申請日</th>
                                        <th>承認日</th>
                                        <th>ISBN</th>
                                        <th>種類</th>
                                    </tr>
                                </tfoot>
                            </table>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
      <!-- DATA TABES SCRIPT -->
      <script src="plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
      <script src="plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>
      <!-- bootstrap multiselect -->
      <script src="plugins/bootstrap-multiselect/bootstrap-multiselect.js" type="text/javascript"></script>
      
      <!-- tag-it -->
      <script src="plugins/tag-it/tag-it.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js" type="text/javascript"></script>
    <!-- page script -->
      <script type="text/javascript">
          var oTable,oTable1;
          var targetRow;
          $(function () {
              oTable = $("#example1").dataTable({
                  "oLanguage": {
                      "sProcessing": "処理中...",
                      "sLengthMenu": "表示件数 _MENU_ 件",
                      "sZeroRecords": "データはありません",
                      "oPaginate": {
                          "sNext": "次のページ",
                          "sPrevious": "前のページ"
                      },
                      "sLoadingRecords": "読み込み中...",
                      "sEmptyTable": "データはありません",
                      "sInfo": "全_TOTAL_件中から_END_件を表示",
                      "sInfoEmpty": "全0件中から0件を表示",
                      "sInfoFiltered": "(全_MAX_件から検索)",
                      "sSearch": "検索："
                  },
                  "aoColumnDefs": [
                      { "sWidth": "50px", "aTargets": [8] },
                      { "bSortable": false, "aTargets": [8] }
                  ]
              });
              
              oTable1 = $("#example2").dataTable({
                  "oLanguage": {
                      "sProcessing": "処理中...",
                      "sLengthMenu": "表示件数 _MENU_ 件",
                      "sZeroRecords": "データはありません",
                      "oPaginate": {
                          "sNext": "次のページ",
                          "sPrevious": "前のページ"
                      },
                      "sLoadingRecords": "読み込み中...",
                      "sEmptyTable": "データはありません",
                      "sInfo": "全_TOTAL_件中から_END_件を表示",
                      "sInfoEmpty": "全0件中から0件を表示",
                      "sInfoFiltered": "(全_MAX_件から検索)",
                      "sSearch": "検索："
                  }
              });
              
              oTable.fnSort([1, 'desc']);
              
              oTable1.fnSort([1,'desc']);

              $('#user').multiselect({
                  includeSelectAllOption: true,
                  enableFiltering: true
              });

              // 追加ボタンクリック時
              $("#btnAdd").click(function () {
                  $("#isbn").val("");
                  $("#bookName").val("");
                  $("#publisher").val("");
                  $("#author").val("");
                  $("#recommend").val("");
                  // $("#bookType1").attr("");
                  $("#modalForm").modal('show');
              });

              // 編集ボタンクリック時
              $('#btnEdit').click(function () {
                  
                  $("#buildingCode").val(targetRow.find("td.buildingCode").text());
                  $("#buildingName").val(targetRow.find("td.buildingName").text());
                  $("#address").val(targetRow.find("td.address").text());
                  $("#telNo").val(targetRow.find("td.telNo").text());
                  $("#modalForm").modal('show');
              });

              // 絞り込みボタンクリック時
              $("#btnSearch").click(function () {
                  $("#modalSearchForm").modal('show');
              });

              // 削除ボタンクリック時
              $(document).on("click", "div.btn-delete", function () {
                  if (window.confirm("削除します。よろしいですか？")) {
                      oTable.fnDeleteRow($(this).closest("tr"));
                  }
              });

              // 保存ボタンクリック時
              $("#btnSave").click(function () {

                  oTable.fnAddData(
                      $('<tr/>')
                          .append($('<td><div class="btn btn-flat btn-primary btn-edit"><i class="fa fa-edit"></i> 編集</div></td>'))
                          .append($('<td class="buildingCode"></td>').text($('#buildingCode').val()))
                          .append($('<td class="buildingName"></td>').text($('#buildingName').val()))
                          .append($('<td class="address"></td>').text($('#address').val()))
                          .append($('<td class="telNo"></td>').text($('#telNo').val()))
                          .append($('<td class="user" data-user=></td>'))
                          .append($('<td><div class="btn btn-flat btn-danger btn-delete"><i class="fa fa-trash"></i> 削除</div></td>'))
                      );

                  $("#modalForm").modal('hide');
              });

              $("#btnExecSearch").click(function () {
                  $("#conditionArea").empty();
                  $("#modalSearchForm").find("input[type='text']").each(function () {
                      if ($(this).val() !== '') {
                          var label = $(this).closest("div").find("label").text();
                          $("#conditionArea").append($("<span class='label label-info'></span>").text(label + ":" + $(this).val())).append("&nbsp;");
                      }
                  });

                  $("#modalSearchForm").modal("hide");
              });

              $("#btnUpload").click(function () {
                  $("#modalUpload").modal("show");
              });
              
              $("#btnHistory").click(function(){
                $("#modalHistory").modal("show");
              });

              /*================================================
                  ファイルをドロップした時の処理
                =================================================*/
              $('#drag-area').on('drop', function (e) {
                  // デフォルトの挙動を停止
                  e.preventDefault();

                  // ファイル情報を取得
                  var files = e.originalEvent.dataTransfer.files;

                  uploadFiles(files);

              }).on('dragenter', function () {
                  // デフォルトの挙動を停止
                  //$("#drag-area").css("background-color", "");
                  return false;
              }).on('dragover', function () {
                  //$("#drag-area").css("background-color","#3366EE");
                  return false;
              });

              /*================================================
                ダミーボタンを押した時の処理
              =================================================*/
              $('#btn').click(function () {
                  // ダミーボタンとinput[type="file"]を連動
                  $('input[type="file"]').click();
              });

              $('input[type="file"]').change(function () {
                  // ファイル情報を取得
                  var files = this.files;

                  uploadFiles(files);
              });
              
              $(document).on('click','button.btnLend',function(){
                var $tr = $(this).closest('tr');
                
                
                $('#lendIsbn').text($tr.find('td.isbn').text());
                $('#lendBookName').text($tr.find('td.bookName').text());
                $('#lendPublisher').text($tr.find('td.publisher').text());
                $('#lendAuthor').text($tr.find('td.author').text());
                if($tr.find('td.isbn').find("i").hasClass("fa-tablet")){
                  $("#modalLendForm").find("div.device").removeClass("hide");
                }else{
                  $("#modalLendForm").find("div.device").addClass("hide");
                }
                
                $('#modalLendForm').modal('show');
              });
              
              $(document).on('click','button.btnReturn',function(){
                var $tr = $(this).closest('tr');
                var $modal = $("#modalReturnForm");
                
                $modal.find("div.isbn").text($tr.find('td.isbn').text());
                $modal.find("div.bookName").text($tr.find('td.bookName').text());
                $modal.find("div.publisher").text($tr.find('td.publisher').text());
                $modal.find("div.author").text($tr.find('td.author').text());
                $modal.find("div.place").text($tr.find('td.place').text());
                
                if($tr.find('td.isbn').find("i").hasClass("fa-tablet")){
                  $modal.find("div.checkbox").removeClass("hide");
                }else{
                  $modal.find("div.checkbox").addClass("hide");
                }
                
                $modal.modal('show');
              });
              
              $('#example1 tbody').on( 'click', 'tr', function () {
                  if ( $(this).hasClass('selected') ) {
                      $(this).removeClass('selected');
                      targetRow = undefined;
                  }
                  else {
                      oTable.$('tr.selected').removeClass('selected');
                      $(this).addClass('selected');
                      targetRow = $(this);
                  }
              } );
              
              $('#btnDelete').click(function(){
                oTable.fnDeleteRow(targetRow);
              });
              
              $("#tag").tagit();
              
              $("#applyBook").click(function(){
                $("#modalApply").modal("show");
              });
          });

          /*================================================
            アップロード処理
          =================================================*/
          function uploadFiles(files) {
              // FormDataオブジェクトを用意
              var fd = new FormData();

              // ファイルの個数を取得
              var filesLength = files.length;

              // ファイル情報を追加
              for (var i = 0; i < filesLength; i++) {
                  fd.append("files[]", files[i]);
              }

              // Ajaxでアップロード処理をするファイルへ内容渡す
              //$.ajax({
              //    url: 'アップロード処理をするファイルのパス',
              //    type: 'POST',
              //    data: fd,
              //    processData: false,
              //    contentType: false,
              //    success: function(data) {
              //        console.log('ファイルがアップロードされました。');
              //    }
              //});
          }
      </script>
  </body>
</html>
