﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>書籍管理</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    

      <!-- DATA TABLES -->
      <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
      <!-- bootstrap multiselect -->
      <link href="plugins/bootstrap-multiselect/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
      <!-- tag-it -->
      <link href="plugins/tag-it/jquery.tagit.css" rel="stylesheet" type="text/css" />
      <link href="plugins/tag-it/tagit.ui-zendesk.css" rel="stylesheet" type="text/css" />
      
      <link href="dist/css/common.css" rel="stylesheet" type="text/css" />

  </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini">RB</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">RentaBook</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />-->
                  <span class="hidden-xs"><i class="fa fa-user"></i> 小野寿敏</span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="fa fa-sign-out"></i> ログアウト</a></li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
              <!--<li>
                  <a href="/index.html">
                      <i class="fa fa-dashboard"></i> <span>ダッシュボード</span>
                  </a>
              </li>-->
              <li>
                  <a href="book.html">
                      <i class="fa fa-book"></i> <span>貸出管理</span>
                  </a>
              </li>
              <li class="active">
                  <a href="send.html">
                      <i class="fa fa-send"></i> <span>申請一覧</span>
                  </a>
              </li>
              <li>
                  <a href="user.html">
                      <i class="fa fa-user"></i> <span>ユーザ管理</span>
                  </a>
              </li>
              <li>
                  <a href="group.html">
                      <i class="fa fa-group"></i> <span>グループ管理</span>
                  </a>
              </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>申請一覧</h1>
        </section>

        <!-- Main content -->
        <section class="content">
            
            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-primary">
                        <div class="box-header">
                            <button type="button" class="btn btn-flat btn-primary" id="btnAdd"><i class="fa fa-send"></i> 申請</button>
                            <button type="button" class="btn btn-flat btn-primary" id="btnEdit"><i class="fa fa-edit"></i> 編集</button>
                            <button type="button" class="btn btn-flat btn-danger" id="btnDelete"><i class="fa fa-trash"></i> 削除</button>
                            <div class="pull-right">
                              　<div class="btn-group" data-toggle="buttons">
                                  <label class="btn btn-default btn-flat active">
                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> 申請中
                                  </label>
                                  <label class="btn btn-default btn-flat">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> 承認済
                                  </label>
                                  <label class="btn btn-default btn-flat">
                                    <input type="radio" name="options" id="option3" autocomplete="off"> 却下済 
                                  </label>
                                </div>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            
                            <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                    <tr class="warning">
                                        <th>申請者</th>
                                        <th>申請日</th>
                                        <th>ISBN</th>
                                        <th>種類</th>
                                        <th>金額</th>
                                        <th>数量</th>
                                        <th>理由</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td class="user">櫻井翔</td>
                                      <td class="requestDate">2015-07-29</td>
                                      <td class="isbn">978-4-905073-15-4</td>
                                      <td class="type">電子</td>
                                      <td class="price">￥2,100</td>
                                      <td class="amount">1</td>
                                      <td>プロジェクトで利用するため</td>
                                      <td>
                                        <button type="button" class="btn btn-flat btn-success btnApproval">承認</button>
                                        <button type="button" class="btn btn-flat btn-warning btnReject">却下</button>
                                      </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="warning">
                                        <th>申請者</th>
                                        <th>申請日</th>
                                        <th>ISBN</th>
                                        <th>種類</th>
                                        <th>金額</th>
                                        <th>数量</th>
                                        <th>理由</th>
                                        <th></th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div><!-- /.box-body -->
                    </div><!-- /.box -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2015 <a href="http://www.dcom-web.co.jp/">DCOM Corporation</a>.</strong> All rights reserved.
      </footer>

      
    </div><!-- ./wrapper -->

      <div class="modal fade" id="modalForm">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">申請</h4>
                  </div>
                  <div class="modal-body">
                      <div class="box box-primary">
                          <!-- form start -->
                          <form role="form" class="form-horizontal"">
                              <div class="box-body">
                                  <div class="form-group">
                                      <label for="isbn" class="col-sm-2 control-label">ISBN</label>
                                      <div class="col-sm-4">
                                      <input type="text" class="form-control" id="isbn" placeholder="12345678">
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="bookType" class="col-sm-2 control-label">種類</label>
                                      <div class="col-sm-10">
                                      <label class="radio-inline">
                                        <input type="radio" name="bookType" id="bookType1" value="option1" checked> 紙
                                      </label>
                                      <label class="radio-inline">
                                        <input type="radio" name="bookType" id="bookType2" value="option2"> 電子
                                      </label>
                                      </div>
                                  </div>
                                  
                                  <div class="form-group">
                                      <label for="price" class="col-sm-2 control-label">金額</label>
                                      <div class="col-sm-10">
                                      <input type="text" class="form-control" id="price">
                                      </div>
                                  </div>
                                  <div class="form-group amount">
                                      <label for="license" class="col-sm-2 control-label">数量</label>
                                      <div class="col-sm-10">
                                      <input type="text" class="form-control" id="license">
                                      </div>
                                  </div>
                                  <div class="form-group url hide">
                                      <label for="url" class="col-sm-2 control-label">URL</label>
                                      <div class="col-sm-10">
                                      <input type="text" class="form-control" id="url" placeholder="http://xxxxxxxxx">
                                      </div>
                                  </div>
                                  <div class="form-group reason">
                                      <label for="reason" class="col-sm-2 control-label">理由</label>
                                      <div class="col-sm-10">
                                      <input type="text" class="form-control" id="reason">
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="tag" class="col-sm-2 control-label">タグ</label>
                                      <div class="col-sm-10">
                                      <ul id="tag"></ul>
                                      </div>
                                  </div>
                              </div><!-- /.box-body -->
                          </form>
                      </div><!-- /.box -->
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success" id="btnSave">申請</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      
      <div class="modal fade" id="modalApply">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">承認</h4>
                  </div>
                  <div class="modal-body">
                      <div class="box box-primary">
                          <!-- form start -->
                          <form role="form" class="form-horizontal"">
                              <div class="box-body">
                                  <div class="form-group">
                                      <label for="isbn" class="col-sm-2 control-label">ISBN</label>
                                      <div class="col-sm-10">
                                        12345678
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="bookType" class="col-sm-2 control-label">種類</label>
                                      <div class="col-sm-10">
                                        電子
                                      </div>
                                  </div>
                                  
                                  <div class="form-group">
                                      <label for="price" class="col-sm-2 control-label">金額</label>
                                      <div class="col-sm-10">
                                      ￥2,000
                                      </div>
                                  </div>
                                  <div class="form-group amount">
                                      <label for="license" class="col-sm-2 control-label">数量</label>
                                      <div class="col-sm-10">
                                      2
                                      </div>
                                  </div>
                                  <div class="form-group url">
                                      <label for="url" class="col-sm-2 control-label">URL</label>
                                      <div class="col-sm-10">
                                      http://xxxxxxxxx
                                      </div>
                                  </div>
                                  <div class="form-group reason">
                                      <label for="reason" class="col-sm-2 control-label">理由</label>
                                      <div class="col-sm-10">
                                      プロジェクトで利用するため
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="tag" class="col-sm-2 control-label">タグ</label>
                                      <div class="col-sm-10">
                                      <span class="label label-info">Java</span>
                                      <span class="label label-info">プログラム</span>
                                      <span class="label label-info">フレームワーク</span>
                                      </div>
                                  </div>
                                  
                              </div><!-- /.box-body -->
                          </form>
                      </div><!-- /.box -->
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success" id="btnLend">承認</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div class="modal fade" id="modalSearchForm">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">絞り込み</h4>
                  </div>
                  <div class="modal-body">
                      <div class="box box-primary">
                          <!-- form start -->
                          <form role="form">
                              <div class="box-body">
                                  <div class="form-group">
                                      <label for="conditionIsbn">ISBN</label>
                                      <input type="text" class="form-control" id="conditionIsbn" placeholder="12345678">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionBookName">書籍名</label>
                                      <input type="text" class="form-control" id="conditionBookName" placeholder="○×ビル">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionPublisher">出版社名</label>
                                      <input type="text" class="form-control" id="conditionPublisher" placeholder="○×ビル">
                                  </div>
                                  <div class="form-group">
                                      <label for="condtionAuthor">著者</label>
                                      <input type="text" class="form-control" id="condtionAuthor" placeholder="○×">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionBookType">種類</label>
                                      <label class="radio-inline">
                                        <input type="radio" name="bookType" id="conditionBookType1" value="option1"> 紙
                                      </label>
                                      <label class="radio-inline">
                                        <input type="radio" name="bookType" id="conditionBookType2" value="option2"> 電子
                                      </label>
                                  </div>
                                 <div class="form-group">
                                      <label for="place">保管場所</label>
                                      <select id="place">
                                          <option value="cheese">Cheese</option>
                                          <option value="tomatoes">Tomatoes</option>
                                          <option value="mozarella">Mozzarella</option>
                                          <option value="mushrooms">Mushrooms</option>
                                          <option value="pepperoni">Pepperoni</option>
                                          <option value="onions">Onions</option>
                                      </select>
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionUser">利用者</label>
                                      <input type="text" class="form-control" id="conditionUser" placeholder="○×">
                                  </div>
                                  <div class="form-group">
                                      <label for="condition">返却予定日</label>
                                      <input type="text" class="form-control" id="conditionUser" placeholder="○×">
                                  </div>
                              </div><!-- /.box-body -->

                          </form>
                      </div><!-- /.box -->
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success" id="btnExecSearch">検索</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
      <!-- DATA TABES SCRIPT -->
      <script src="plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
      <script src="plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>
      <!-- bootstrap multiselect -->
      <script src="plugins/bootstrap-multiselect/bootstrap-multiselect.js" type="text/javascript"></script>
      <!-- tag-it -->
      <script src="plugins/tag-it/tag-it.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js" type="text/javascript"></script>
    <!-- page script -->
      <script type="text/javascript">
          var oTable;
          $(function () {
              oTable = $("#example1").dataTable({
                  "oLanguage": {
                      "sProcessing": "処理中...",
                      "sLengthMenu": "表示件数 _MENU_ 件",
                      "sZeroRecords": "データはありません",
                      "oPaginate": {
                          "sNext": "次のページ",
                          "sPrevious": "前のページ"
                      },
                      "sLoadingRecords": "読み込み中...",
                      "sEmptyTable": "データはありません",
                      "sInfo": "全_TOTAL_件中から_END_件を表示",
                      "sInfoEmpty": "全0件中から0件を表示",
                      "sInfoFiltered": "(全_MAX_件から検索)",
                      "sSearch": "検索："
                  },
                  "aoColumnDefs": [
                      { "sWidth": "100px", "aTargets": [7] },
                      { "bSortable": false, "aTargets": [7] }
                  ]
              });
              oTable.fnSort([1, 'desc']);

              $('#user').multiselect({
                  includeSelectAllOption: true,
                  enableFiltering: true
              });

              // 追加ボタンクリック時
              $("#btnAdd").click(function () {
                  $("#buildingCode").val("");
                  $("#buildingName").val("");
                  $("#address").val("");
                  $("#telNo").val("");
                  $("#modalForm").modal('show');
              });

              // 編集ボタンクリック時
              $(document).on("click", "div.btn-edit", function () {
                  var $row = $(this).closest("tr");
                  $("#buildingCode").val($row.find("td.buildingCode").text());
                  $("#buildingName").val($row.find("td.buildingName").text());
                  $("#address").val($row.find("td.address").text());
                  $("#telNo").val($row.find("td.telNo").text());
                  $("#modalForm").modal('show');
              });

              // 絞り込みボタンクリック時
              $("#btnSearch").click(function () {
                  $("#modalSearchForm").modal('show');
              });

              // 削除ボタンクリック時
              $(document).on("click", "div.btn-delete", function () {
                  if (window.confirm("削除します。よろしいですか？")) {
                      oTable.fnDeleteRow($(this).closest("tr"));
                  }
              });

              // 保存ボタンクリック時
              $("#btnSave").click(function () {

                  oTable.fnAddData(
                      $('<tr/>')
                          .append($('<td><div class="btn btn-flat btn-primary btn-edit"><i class="fa fa-edit"></i> 編集</div></td>'))
                          .append($('<td class="buildingCode"></td>').text($('#buildingCode').val()))
                          .append($('<td class="buildingName"></td>').text($('#buildingName').val()))
                          .append($('<td class="address"></td>').text($('#address').val()))
                          .append($('<td class="telNo"></td>').text($('#telNo').val()))
                          .append($('<td class="user" data-user=></td>'))
                          .append($('<td><div class="btn btn-flat btn-danger btn-delete"><i class="fa fa-trash"></i> 削除</div></td>'))
                      );

                  $("#modalForm").modal('hide');
              });

              $("#btnExecSearch").click(function () {
                  $("#conditionArea").empty();
                  $("#modalSearchForm").find("input[type='text']").each(function () {
                      if ($(this).val() !== '') {
                          var label = $(this).closest("div").find("label").text();
                          $("#conditionArea").append($("<span class='label label-info'></span>").text(label + ":" + $(this).val())).append("&nbsp;");
                      }
                  });

                  $("#modalSearchForm").modal("hide");
              });

              $("#btnUpload").click(function () {
                  $("#modalUpload").modal("show");
              });
              
              $(document).on('click','button.btnLend',function(){
                var $tr = $(this).closest('tr');
                
                
                $('#lendIsbn').text($tr.find('td.isbn').text());
                $('#lendBookName').text($tr.find('td.bookName').text());
                $('#lendPublisher').text($tr.find('td.publisher').text());
                $('#lendAuthor').text($tr.find('td.author').text());
                
                
                $('#modalLendForm').modal('show');
              });
              
              $('[name="bookType"]').change(function(){
                if($(this).filter(":checked").val() == 'option1'){
                  $("div.url").addClass("hide");
                }else{
                  $("div.url").removeClass("hide");
                }
              });
              
              $('#example1 tbody').on( 'click', 'tr', function () {
                  if ( $(this).hasClass('selected') ) {
                      $(this).removeClass('selected');
                      targetRow = undefined;
                  }
                  else {
                      oTable.$('tr.selected').removeClass('selected');
                      $(this).addClass('selected');
                      targetRow = $(this);
                  }
              } );
              
              $("#tag").tagit();
              
              $("button.btnApproval").click(function(){
                $("#modalApply").modal("show");
              });
          });

      </script>
  </body>
</html>
