﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Everycheck for Windows</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    

      <!-- DATA TABLES -->
      <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
      <!-- bootstrap multiselect -->
      <link href="plugins/bootstrap-multiselect/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />

  </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini">ECW</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">EveryCheck for Win</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />-->
                  <span class="hidden-xs"><i class="fa fa-user"></i> デーコム管理者</span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="fa fa-sign-out"></i> ログアウト</a></li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
              <li>
                  <a href="/index.html">
                      <i class="fa fa-dashboard"></i> <span>ダッシュボード</span>
                  </a>
              </li>
              <li>
                  <a href="/building.html">
                      <i class="fa fa-building"></i> <span>物件情報管理</span>
                  </a>
              </li>
              <li>
                  <a href="/user.html">
                      <i class="fa fa-user"></i> <span>ユーザ情報管理</span>
                  </a>
              </li>
              <li>
                  <a href="/calendar.html">
                      <i class="fa fa-calendar"></i> <span>予実管理</span>
                      <small class="label pull-right bg-red">3</small>
                  </a>
              </li>
              <li>
                  <a href="/pages/examples/404.html">
                      <i class="fa fa-edit"></i> <span>点検管理</span>
                  </a>
              </li>
              <li class="active">
                  <a href="/result.html">
                      <i class="fa fa-check"></i> <span>点検結果</span>
                  </a>
              </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>点検結果</h1>
          <!--<ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>-->
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-warning">
                        <div class="box-header with-border">
                            <h3 class="box-title">検索条件</h3>
                            <div class="box-tools pull-right">
                                <div class="btn btn-flat btn-primary pull-right" id="btnSearch"><i class="fa fa-search"></i> 絞り込み</div>
                                <!--<div class="has-feedback">
                            <input type="text" class="form-control input-sm" placeholder="Search..." />
                            <span class="glyphicon glyphicon-search form-control-feedback"></span>
                        </div>-->
                            </div><!-- /.box-tools -->
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <h5 id="conditionArea">指定なし</h5>
                        </div><!-- /.box-body -->
                    </div><!-- /.box -->
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-primary">
                        <div class="box-header">
                            <div class="pull-right">
                                <div class="btn btn-flat btn-primary" id="btnUpload"><i class="fa fa-upload"></i> アップロード</div>
                            </div>
                            
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                    <tr class="warning">
                                        <th></th>
                                        <th>物件</th>
                                        <th>点検</th>
                                        <th>点検表</th>
                                        <th>巡回見出し</th>
                                        <th>点検項目</th>
                                        <th>点検値</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                                <tfoot>
                                    <tr class="warning">
                                        <th></th>
                                        <th>物件</th>
                                        <th>点検</th>
                                        <th>点検表</th>
                                        <th>巡回見出し</th>
                                        <th>点検項目</th>
                                        <th>点検値</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div><!-- /.box-body -->
                    </div><!-- /.box -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2015 <a href="http://www.dcom-web.co.jp/">DCOM Corporation</a>.</strong> All rights reserved.
      </footer>

      
    </div><!-- ./wrapper -->

      <div class="modal fade" id="modalForm">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">点検値編集</h4>
                  </div>
                  <div class="modal-body">
                      <div class="box box-primary">
                          <!-- form start -->
                          <form role="form">
                              <div class="box-body">
                                  <div class="form-group">
                                      <label for="building">物件</label>
                                      <div id="building">○○物件</div>
                                  </div>
                                  <div class="form-group">
                                      <label for="check">点検</label>
                                      <div id="check">○○点検</div>
                                  </div>
                                  <div class="form-group">
                                      <label for="checkList">点検表</label>
                                      <div id="checkList">○○点検表</div>
                                  </div>
                                  <div class="form-group">
                                      <label for="checkItem">点検項目</label>
                                      <div id="checkItem">○○点検表</div>
                                  </div>
                                  <div class="form-group">
                                      <label for="checkValue">点検値</label>
                                      <input type="text" class="form-control" id="checkValue">
                                  </div>

                              </div><!-- /.box-body -->

                          </form>
                      </div><!-- /.box -->
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success" id="btnSave">保存</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div class="modal fade" id="modalSearchForm">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">絞り込み</h4>
                  </div>
                  <div class="modal-body">
                      <div class="box box-primary">
                          <!-- form start -->
                          <form role="form">
                              <div class="box-body">
                                  <div class="form-group">
                                      <label for="conditionBuildingCode">物件コード</label>
                                      <input type="text" class="form-control" id="conditionBuildingCode" placeholder="12345678">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionBuildingName">物件名</label>
                                      <input type="text" class="form-control" id="conditionBuildingName" placeholder="12345678">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionCheckCode">点検コード</label>
                                      <input type="text" class="form-control" id="conditionCheckCode" placeholder="○×ビル">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionCheckName">点検名</label>
                                      <input type="text" class="form-control" id="conditionCheckName" placeholder="○×">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionCheckListCode">点検表コード</label>
                                      <input type="text" class="form-control" id="conditionCheckListCode" placeholder="○×">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionCheckListName">点検表名</label>
                                      <input type="text" class="form-control" id="conditionCheckListName" placeholder="○×">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionCheckListName">点検項目名</label>
                                      <input type="text" class="form-control" id="conditionCheckListName" placeholder="○×">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionCheckDate">点検日時</label>
                                      <input type="text" class="form-control" id="conditionCheckDateFrom">～<input type="text" class="form-control" id="conditionCheckDateTo">
                                  </div>
                              </div><!-- /.box-body -->

                          </form>
                      </div><!-- /.box -->
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success" id="btnExecSearch">実行</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <div class="modal fade" id="modalUpload">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">アップロード</h4>
                  </div>
                  <div class="modal-body">
                      <div id="drag-area" style="width:100%;height:300px;border:1px dashed #777777;text-align:center;padding-top:100px;">
                          <p>アップロードするファイルをドロップ</p>
                          <p>または</p>
                          <div class="btn-group">
                              <input type="file" multiple="multiple" style="display:none">
                              <button id="btn" class="btn btn-flat btn-primary">ファイルを選択</button>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
      <!-- DATA TABES SCRIPT -->
      <script src="plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
      <script src="plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>
      <!-- bootstrap multiselect -->
      <script src="plugins/bootstrap-multiselect/bootstrap-multiselect.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js" type="text/javascript"></script>
    <!-- page script -->
      <script type="text/javascript">
          var oTable;
          $(function () {
              oTable = $("#example1").dataTable({
                  "oLanguage": {
                      "sProcessing": "処理中...",
                      "sLengthMenu": "表示件数 _MENU_ 件",
                      "sZeroRecords": "データはありません",
                      "oPaginate": {
                          "sNext": "次のページ",
                          "sPrevious": "前のページ"
                      },
                      "sLoadingRecords": "読み込み中...",
                      "sEmptyTable": "データはありません",
                      "sInfo": "全_TOTAL_件中から_END_件を表示",
                      "sInfoEmpty": "全0件中から0件を表示",
                      "sInfoFiltered": "(全_MAX_件から検索)",
                      "sSearch": "検索："
                  },
                  "aoColumnDefs": [
                      { "sWidth": "50px", "aTargets": [0, 6] },
                      { "bSortable": false, "aTargets": [0, 6] }
                  ]
              });
              oTable.fnSort([1, 'desc']);

              $('#user').multiselect({
                  includeSelectAllOption: true,
                  enableFiltering: true
              });

              // 編集ボタンクリック時
              $(document).on("click", "div.btn-edit", function () {
                  var $row = $(this).closest("tr");
                  $("#building").text($row.find("td.building").text());
                  $("#check").text($row.find("td.check").text());
                  $("#checkList").text($row.find("td.checkList").text());
                  $("#checkItem").text($row.find("td.checkItem").text());
                  $("#checkValue").val($row.find("td.checkValue").text());
                  $("#modalForm").modal('show');
              });

              // 絞り込みボタンクリック時
              $("#btnSearch").click(function () {
                  $("#modalSearchForm").modal('show');
              });

              // 削除ボタンクリック時
              $(document).on("click", "div.btn-delete", function () {
                  if (window.confirm("削除します。よろしいですか？")) {
                      oTable.fnDeleteRow($(this).closest("tr"));
                  }
              });

              // 保存ボタンクリック時
              //$("#btnSave").click(function () {

              //    oTable.fnAddData(
              //        $('<tr/>')
              //            .append($('<td><div class="btn btn-flat btn-primary btn-edit"><i class="fa fa-edit"></i> 編集</div></td>'))
              //            .append($('<td class="buildingCode"></td>').text($('#buildingCode').val()))
              //            .append($('<td class="buildingName"></td>').text($('#buildingName').val()))
              //            .append($('<td class="address"></td>').text($('#address').val()))
              //            .append($('<td class="telNo"></td>').text($('#telNo').val()))
              //            .append($('<td class="user" data-user=></td>'))
              //        );

              //    $("#modalForm").modal('hide');
              //});

              $("#btnExecSearch").click(function () {
                  $("#conditionArea").empty();
                  $("#modalSearchForm").find("input[type='text']").each(function () {
                      if ($(this).val() !== '') {
                          var label = $(this).closest("div").find("label").text();
                          $("#conditionArea").append($("<span class='label label-info'></span>").text(label + ":" + $(this).val())).append("&nbsp;");
                      }
                  });

                  $("#modalSearchForm").modal("hide");
              });

              $("#btnUpload").click(function () {
                  $("#modalUpload").modal("show");
              });

              /*================================================
                  ファイルをドロップした時の処理
                =================================================*/
              $('#drag-area').on('drop', function (e) {
                  // デフォルトの挙動を停止
                  e.preventDefault();

                  // ファイル情報を取得
                  var files = e.originalEvent.dataTransfer.files;

                  uploadFiles(files);

              }).on('dragenter', function () {
                  // デフォルトの挙動を停止
                  //$("#drag-area").css("background-color", "");
                  return false;
              }).on('dragover', function () {
                  //$("#drag-area").css("background-color","#3366EE");
                  return false;
              });

              /*================================================
                ダミーボタンを押した時の処理
              =================================================*/
              $('#btn').click(function () {
                  // ダミーボタンとinput[type="file"]を連動
                  $('input[type="file"]').click();
              });

              $('input[type="file"]').change(function () {
                  // ファイル情報を取得
                  var files = this.files;

                  uploadFiles(files);
              });

          });

          /*================================================
            アップロード処理
          =================================================*/
          function uploadFiles(files) {
              // FormDataオブジェクトを用意
              var fd = new FormData();

              // ファイルの個数を取得
              var filesLength = files.length;

              // ファイル情報を追加
              for (var i = 0; i < filesLength; i++) {
                  fd.append("files[]", files[i]);
              }

              // Ajaxでアップロード処理をするファイルへ内容渡す
              //$.ajax({
              //    url: 'アップロード処理をするファイルのパス',
              //    type: 'POST',
              //    data: fd,
              //    processData: false,
              //    contentType: false,
              //    success: function(data) {
              //        console.log('ファイルがアップロードされました。');
              //    }
              //});
          }
      </script>
  </body>
</html>
