﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>書籍管理</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    
    <!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    

      <!-- DATA TABLES -->
      <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
      <!-- bootstrap multiselect -->
      <link href="plugins/bootstrap-multiselect/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
      
      <link href="dist/css/common.css" rel="stylesheet" type="text/css" />

      </style>
  </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini">RB</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">RentaBook</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />-->
                  <span class="hidden-xs"><i class="fa fa-user"></i> 小野寿敏</span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="fa fa-sign-out"></i> ログアウト</a></li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
              <!--<li>
                  <a href="/index.html">
                      <i class="fa fa-dashboard"></i> <span>ダッシュボード</span>
                  </a>
              </li>-->
              <li>
                  <a href="book.html">
                      <i class="fa fa-book"></i> <span>貸出管理</span>
                  </a>
              </li>
              <li>
                  <a href="request.html">
                      <i class="fa fa-send"></i> <span>申請一覧</span>
                  </a>
              </li>
              <li class="active">
                  <a href="user.html">
                      <i class="fa fa-user"></i> <span>ユーザ管理</span>
                  </a>
              </li>
              <li>
                  <a href="group.html">
                      <i class="fa fa-group"></i> <span>グループ管理</span>
                  </a>
              </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>ユーザ管理</h1>
        </section>

        <!-- Main content -->
        <section class="content">
            
            <div class="row">
                <div class="col-xs-12">
                    <div class="box box-primary">
                        <div class="box-header">
                            <button type="button" class="btn btn-flat btn-primary" id="btnAdd"><i class="fa fa-plus"></i> 追加</button>
                            <button type="button" class="btn btn-flat btn-primary" id="btnEdit"><i class="fa fa-edit"></i> 編集</button>
                            <button type="button" class="btn btn-flat btn-danger" id="btnDelete"><i class="fa fa-trash"></i> 削除</button>
                            <div class="pull-right">
                                <div class="btn btn-flat btn-primary" id="btnDownload"><i class="fa fa-download"></i> ダウンロード</div>
                                <div class="btn btn-flat btn-primary" id="btnUpload"><i class="fa fa-upload"></i> アップロード</div>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            
                            <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                    <tr class="warning">
                                        <th>社員番号</th>
                                        <th>氏名</th>
                                        <th>メールアドレス</th>
                                        <th>ログインID</th>
                                        <th>権限</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td class="empNo">000001</td>
                                      <td class="userName">櫻井翔</td>
                                      <td class="mail">s-sakurai@arashi.co.jp</td>
                                      <td class="loginId">s-sakurai</td>
                                      <td class="authority">利用者</td>
                                    </tr>
                                    <tr>
                                      <td class="empNo">000002</td>
                                      <td class="userName">松本潤</td>
                                      <td class="mail">j-matsumoto@arashi.co.jp</td>
                                      <td class="loginId">j-matsumoto</td>
                                      <td class="authority">利用者</td>
                                    </tr>
                                    <tr>
                                      <td class="empNo">000002</td>
                                      <td class="userName">大野智</td>
                                      <td class="mail">s-ohno@arashi.co.jp</td>
                                      <td class="loginId">s-ohno</td>
                                      <td class="authority">管理者</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="warning">
                                        <th>社員番号</th>
                                        <th>氏名</th>
                                        <th>メールアドレス</th>
                                        <th>ログインID</th>
                                        <th>権限</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div><!-- /.box-body -->
                    </div><!-- /.box -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2015 <a href="http://www.dcom-web.co.jp/">DCOM Corporation</a>.</strong> All rights reserved.
      </footer>

      
    </div><!-- ./wrapper -->

      <div class="modal fade" id="modalForm">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">ユーザ登録</h4>
                  </div>
                  <div class="modal-body">
                      <div class="box box-primary">
                          <!-- form start -->
                          <form role="form" class="form-horizontal"">
                              <div class="box-body">
                                  <div class="form-group">
                                      <label for="empNo" class="col-sm-2 control-label">社員番号</label>
                                      <div class="col-sm-4">
                                      <input type="text" class="form-control" id="empNo" placeholder="12345678">
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="userName" class="col-sm-2 control-label">氏名
                                      </label>
                                      <div class="col-sm-10">
                                      <input type="text" class="form-control" id="userName">
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="mail" class="col-sm-2 control-label">メールアドレス</label>
                                      <div class="col-sm-10">
                                      <input type="text" class="form-control" id="mail" placeholder="abc@def.co.jp">
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="loginId" class="col-sm-2 control-label">ログインID</label>
                                      <div class="col-sm-10">
                                      <input type="text" class="form-control" id="loginId" placeholder="01-2345-6789">
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="authority" class="col-sm-2 control-label">権限</label>
                                      <div class="col-sm-10">
                                      <label class="radio-inline">
                                        <input type="radio" name="authority" id="authority1" value="管理者"> 管理者
                                      </label>
                                      <label class="radio-inline">
                                        <input type="radio" name="authority" id="authority2" value="利用者"> 利用者
                                      </label>
                                      </div>
                                  </div>
                              </div><!-- /.box-body -->
                          </form>
                      </div><!-- /.box -->
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success" id="btnSave">保存</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      
      <div class="modal fade" id="modalSearchForm">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">絞り込み</h4>
                  </div>
                  <div class="modal-body">
                      <div class="box box-primary">
                          <!-- form start -->
                          <form role="form">
                              <div class="box-body">
                                  <div class="form-group">
                                      <label for="conditionIsbn">ISBN</label>
                                      <input type="text" class="form-control" id="conditionIsbn" placeholder="12345678">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionBookName">書籍名</label>
                                      <input type="text" class="form-control" id="conditionBookName" placeholder="○×ビル">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionPublisher">出版社名</label>
                                      <input type="text" class="form-control" id="conditionPublisher" placeholder="○×ビル">
                                  </div>
                                  <div class="form-group">
                                      <label for="condtionAuthor">著者</label>
                                      <input type="text" class="form-control" id="condtionAuthor" placeholder="○×">
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionBookType">種類</label>
                                      <label class="radio-inline">
                                        <input type="radio" name="bookType" id="conditionBookType1" value="option1"> 紙
                                      </label>
                                      <label class="radio-inline">
                                        <input type="radio" name="bookType" id="conditionBookType2" value="option2"> 電子
                                      </label>
                                  </div>
                                 <div class="form-group">
                                      <label for="place">保管場所</label>
                                      <select id="place">
                                          <option value="cheese">Cheese</option>
                                          <option value="tomatoes">Tomatoes</option>
                                          <option value="mozarella">Mozzarella</option>
                                          <option value="mushrooms">Mushrooms</option>
                                          <option value="pepperoni">Pepperoni</option>
                                          <option value="onions">Onions</option>
                                      </select>
                                  </div>
                                  <div class="form-group">
                                      <label for="conditionUser">利用者</label>
                                      <input type="text" class="form-control" id="conditionUser" placeholder="○×">
                                  </div>
                                  <div class="form-group">
                                      <label for="condition">返却予定日</label>
                                      <input type="text" class="form-control" id="conditionUser" placeholder="○×">
                                  </div>
                              </div><!-- /.box-body -->

                          </form>
                      </div><!-- /.box -->
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success" id="btnExecSearch">検索</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <div class="modal fade" id="modalUpload">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">アップロード</h4>
                  </div>
                  <div class="modal-body">
                      <div id="drag-area" style="width:100%;height:300px;border:1px dashed #777777;text-align:center;padding-top:100px;">
                          <p>アップロードするファイルをドロップ</p>
                          <p>または</p>
                          <div class="btn-group">
                              <input type="file" multiple="multiple" style="display:none">
                              <button id="btn" class="btn btn-flat btn-primary">ファイルを選択</button>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
      <!-- DATA TABES SCRIPT -->
      <script src="plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
      <script src="plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>
      <!-- bootstrap multiselect -->
      <script src="plugins/bootstrap-multiselect/bootstrap-multiselect.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js" type="text/javascript"></script>
    <!-- page script -->
      <script type="text/javascript">
          var oTable;
          var targetRow;
          $(function () {
              oTable = $("#example1").dataTable({
                  "oLanguage": {
                      "sProcessing": "処理中...",
                      "sLengthMenu": "表示件数 _MENU_ 件",
                      "sZeroRecords": "データはありません",
                      "oPaginate": {
                          "sNext": "次のページ",
                          "sPrevious": "前のページ"
                      },
                      "sLoadingRecords": "読み込み中...",
                      "sEmptyTable": "データはありません",
                      "sInfo": "全_TOTAL_件中から_END_件を表示",
                      "sInfoEmpty": "全0件中から0件を表示",
                      "sInfoFiltered": "(全_MAX_件から検索)",
                      "sSearch": "検索："
                  }
              });
              oTable.fnSort([1, 'desc']);

              $('#user').multiselect({
                  includeSelectAllOption: true,
                  enableFiltering: true
              });

              // 追加ボタンクリック時
              $("#btnAdd").click(function () {
                  $("#empNo").val("");
                  $("#userName").val("");
                  $("#mail").val("");
                  $("#loginId").val("");
                  $("#modalForm").modal('show');
              });

              // 編集ボタンクリック時
              $('#btnEdit').click(function () {
                 
                  $("#empNo").val(targetRow.find("td.empNo").text());
                  $("#userName").val(targetRow.find("td.userName").text());
                  $("#mail").val(targetRow.find("td.mail").text());
                  $("#loginId").val(targetRow.find("td.loginId").text());
                  //$("#").val($row.find("td.loginId").text());
                  $("#modalForm").modal('show');
              });

              // 絞り込みボタンクリック時
              $("#btnSearch").click(function () {
                  $("#modalSearchForm").modal('show');
              });

              // 削除ボタンクリック時
              $(document).on("click", "div.btn-delete", function () {
                  if (window.confirm("削除します。よろしいですか？")) {
                      oTable.fnDeleteRow($(this).closest("tr"));
                  }
              });

              // 保存ボタンクリック時
              $("#btnSave").click(function () {

                  oTable.fnAddData(
                      $('<tr/>')
                          .append($('<td class="empNo"></td>').text($('#empNo').val()))
                          .append($('<td class="userName"></td>').text($('#userName').val()))
                          .append($('<td class="mail"></td>').text($('#mail').val()))
                          .append($('<td class="loginId"></td>').text($('#loginId').val()))
                          .append($('<td class="authority"></td>').text($('[name="authority"]:checked').val()))
                      );

                  $("#modalForm").modal('hide');
              });

              $("#btnExecSearch").click(function () {
                  $("#conditionArea").empty();
                  $("#modalSearchForm").find("input[type='text']").each(function () {
                      if ($(this).val() !== '') {
                          var label = $(this).closest("div").find("label").text();
                          $("#conditionArea").append($("<span class='label label-info'></span>").text(label + ":" + $(this).val())).append("&nbsp;");
                      }
                  });

                  $("#modalSearchForm").modal("hide");
              });

              $("#btnUpload").click(function () {
                  $("#modalUpload").modal("show");
              });

              /*================================================
                  ファイルをドロップした時の処理
                =================================================*/
              $('#drag-area').on('drop', function (e) {
                  // デフォルトの挙動を停止
                  e.preventDefault();

                  // ファイル情報を取得
                  var files = e.originalEvent.dataTransfer.files;

                  uploadFiles(files);

              }).on('dragenter', function () {
                  // デフォルトの挙動を停止
                  //$("#drag-area").css("background-color", "");
                  return false;
              }).on('dragover', function () {
                  //$("#drag-area").css("background-color","#3366EE");
                  return false;
              });

              /*================================================
                ダミーボタンを押した時の処理
              =================================================*/
              $('#btn').click(function () {
                  // ダミーボタンとinput[type="file"]を連動
                  $('input[type="file"]').click();
              });

              $('input[type="file"]').change(function () {
                  // ファイル情報を取得
                  var files = this.files;

                  uploadFiles(files);
              });
              
              $('#example1 tbody').on( 'click', 'tr', function () {
                  if ( $(this).hasClass('selected') ) {
                      $(this).removeClass('selected');
                      targetRow = undefined;
                  }
                  else {
                      oTable.$('tr.selected').removeClass('selected');
                      $(this).addClass('selected');
                      targetRow = $(this);
                  }
              } );
          });

          /*================================================
            アップロード処理
          =================================================*/
          function uploadFiles(files) {
              // FormDataオブジェクトを用意
              var fd = new FormData();

              // ファイルの個数を取得
              var filesLength = files.length;

              // ファイル情報を追加
              for (var i = 0; i < filesLength; i++) {
                  fd.append("files[]", files[i]);
              }

              // Ajaxでアップロード処理をするファイルへ内容渡す
              //$.ajax({
              //    url: 'アップロード処理をするファイルのパス',
              //    type: 'POST',
              //    data: fd,
              //    processData: false,
              //    contentType: false,
              //    success: function(data) {
              //        console.log('ファイルがアップロードされました。');
              //    }
              //});
          }
      </script>
  </body>
</html>
